@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width {
   max-width: 1300px; 
   padding: 0 80px;
   margin: auto;
} 

/* navbar styling */
 .navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu' , sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
} 


/* menu btn styling */
 .menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* home section styling*/
 .home {
    display: flex;
    background: url(img/Abstract\ Black\ Wallpaper\ 1920x1080\ Abstract\ Black\ Desktop\ Forms.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu' , sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: crimson;
    background: none;
} 

/* all similar styling code  */
 section {
    padding: 100px 0;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
} 

/* about section styling */
 .about, .services {
    font-family: 'Poppins', sans-serif;
}
.about .title::after {
    content: "who i am";
}
.about .about-content, .services .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: crimson;
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    color: crimson;
    background: none;
} 

 /* services section styling */
.services {
    color: #fff;
    background: #111;
}
.services .title::before {
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "";
}
.services .serv-content .card {
    width: calc(50% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 10px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .card .box #picture1 {
    width: 350px;
    height: 850px;
}
.services .card .box #picture2 {
    width: 400px;
    height: 550px;
}
.services .serv-content .card:hover {
    background: crimson;
}
.services .serv-content .card .box{
   transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
   transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
} 
.services .serv-content .card .link {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.services .serv-content .card .link:hover {
    background: #fff;
    color: crimson;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
} 

.wrap {
    max-width: 70%;
    margin: 150px auto 0;
}
.bar {
    color: crimson;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 16px;
    position: relative;
}
.bar {
    display: inline-block;
    margin-bottom: 15px;
    width: 100%;
}
.bar span {
    position: relative;
    display:inline-block;
    width: 100%;
    height: 25px;
    background: #000;
    border-radius: 50px;
}
.bar span:before {
    position: absolute;
    content:'';
    top: 6px;
    left: 5px;
    width: 80%;
    height: 50%;
    background: linear-gradient(to left, #ff0057, #ffeb3b);
    border-radius: 50px;
    animation: bar 4s ease;
}
@keyframes bar {
    from {
        width: 0;
    }
}
.bar:nth-child(1) span:before {
    width: 50%;
}
.bar:nth-child(2) span:before {
    width: 50%;
}
.bar:nth-child(3) span:before {
    width: 30%;
}
.bar:nth-child(4) span:before {
    width: 40%;
}
.bar:nth-child(5) span:before {
    width: 40%;
}
.bar:nth-child(6) span:before {
    width: 30%;
}

abbr {
    width: 50px;
    display: inline-block;
    height: 35px;
    border-radius: 50px;
    text-align: center;
    line-height: 35px;
    position: absolute;
    top: 18px;
    z-index: 1;
    background: linear-gradient(to left, #ff0057, #ffeb3b);
    box-shadow: 0 5px 20px #ff0057, 0 5px 20px #ffeb3b;
    animation: count 4s ease;
}

@keyframes count {
    from {
        left: 0%;
    }
}
.bar:nth-child(1) abbr {
    left: 50%;
}
.bar:nth-child(2) abbr {
    left: 50%;
}
.bar:nth-child(3) abbr {
    left: 30%;
}
.bar:nth-child(4) abbr {
    left: 40%;
}
.bar:nth-child(5) abbr {
    left: 40%;
}
.bar:nth-child(6) abbr {
    left: 30%;
}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
 .contact .contact-content .left p{
    text-align: center;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    padding-top: 30px;
    padding-bottom: 100px;
}
.wrapper {
    display: inline-flex;
    height: 100%;
    width: 100%;
    place-items: center;
}
.wrapper .icon {
    margin: 0 20px;
    margin-left: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .icon span {
    position: relative;
    height: 60px;
    width: 60px;
    display: block;
    background: rgb(240, 215, 215);
    text-align: center;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}
.wrapper .icon span i {
    font-size: 25px;
    line-height: 60px;
}
.wrapper .icon span a{
    color: black;
}
.wrapper .icon span a:hover{
    color: #fff;
}
.wrapper .icon:hover span {
    color: #fff;
}
.wrapper .icon .tooltip {
    position: absolute;
    top: 0px;
    background: #fff;
    color: #fff;
    font-size: 20px;
    padding: 10px 18px;
    border-radius: 25px;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .icon:hover .tooltip{
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}
.wrapper .icon .tooltip::before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background:#fff;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .icon:hover span, 
.wrapper .icon .tooltip {
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .github:hover span, 
.wrapper .github .tooltip, 
.wrapper .github .tooltip::before {
    background: #333;
}
.wrapper .linkedin:hover span, 
.wrapper .linkedin .tooltip, 
.wrapper .linkedin .tooltip::before {
    background: #0A66C2;
}
.wrapper .phone:hover span, 
.wrapper .phone .tooltip, 
.wrapper .phone .tooltip::before {
    background: green;
}
.wrapper .email:hover span, 
.wrapper .email .tooltip, 
.wrapper .email .tooltip::before {
    background:#5C4D71;
}



/* footer section styling */
 footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
} 



/* responsive media query start */
 @media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
   .about .about-content .left img {
       height: 350px;
       width: 350px;
   }
   .wrapper {
       margin: 0 0 0 -150px;
   }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
     }
     .wrapper {
         margin: 0 0 0 -135px;
     }
}

@media (max-width: 947px){
    
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
     }
    .navbar .menu.active {
        left: 0%;
     }
    .navbar .menu li {
         display: block;
     }
    .navbar .menu li a {
         display: inline-block;
         margin: 20px 0;
         font-size: 25px;
     }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    } 
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    } 
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(80% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .wrapper {
        width: 100%;
        margin: 0px 0px 0px -230px;
    }
}

@media (max-width: 837px) {
    .wrapper {
        display: flex;
        margin: 0 0 0 -250px;
        padding: -10px;
    }
}

@media (max-width: 724px) {
    .navbar {
        width: 100%;
    }
    .menu-btn {
        display: block;
    }
    .wrapper {
       display: grid;
       margin-left: -50px;
    }
    .icon {
        padding-top: 50px;
    }
    .services .card {
        margin-left: 70px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
     }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .wrapper {
        margin: 0 0 0 -100px;
        display: grid;
    }
    .icon {
        padding-top: 50px;
    }
}


@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    #picture2 {
        width: 250px;
        height: 450px;
    }
} 

@media (max-width: 428px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .menu-btn {
        display: block;
        width: 60%;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
}

@media (max-width: 400px) {
    .navbar .menu {
        width: 80%;
    }
    .menu-btn {
        display: block;
        margin-left: 80px;
    }
    .navbar {
        width: 100%;
    }
    .section .title {
        font-weight: 300;
    }
    .wrapper {
        margin: 0 0 0 -80px;
    }
    .services .card .box #picture1 {
        width: 200px;
        height: 650px;
    }
    .services .card .box #picture2 {
        width: 230px;
        height: 300px;
    }
} 

@media (max-width: 322px) {
    .navbar  {
        width: 100%;
    }
    .menu-btn {
        display: block;
    }
    .about .about-content .column .left img {
        width: 300px;
        height: 300px;
    }
    .services .card .box #picture1 {
        width: 200px;
        height: 650px;
    }
    .services .card .box #picture2 {
        width: 230px;
        height: 300px;
    }
}

@media (max-width: 290px) {
    .navbar  {
        width: 100%;
    }
    .menu-btn {
        display: block;
        margin-left: 50px;
    }
    .about .about-content .column .left img {
        width: 200px;
        height: 200px;
    }
    .services .card .box #picture1 {
        width: 200px;
        height: 650px;
    }
    .services .card .box #picture2 {
        width: 200px;
        height: 300px;
    }
}



